Equation booléenne minimale :
f2=
!a2×a1×!b2×b1+
!c×a2×!b2×!b1×!b0+
!a2×!a1×!a0×b2×!b0+
c×!a2×!b2×b1×b0+
!a2×!a1×b2×!b1+
a2×!a0×!b2×!b1×!b0+
c×!a2×a1×a0×!b2+
a2×!a1×!b2×!b1+
a2×!a1×!a0×!b2×!b0+
!a2×!a0×b2×!b1×!b0+
c×!a2×a0×!b2×b1+
c×!a2×a1×!b2×b0+
!c×!a2×b2×!b1×!b0+
!c×a2×!a1×!a0×!b2+
!c×!a2×!a0×b2×!b1+
!a2×a1×a0×!b2×b0+
!a2×a0×!b2×b1×b0+
!c×a2×!a0×!b2×!b1+
!c×a2×!a1×!b2×!b0+
!c×!a2×!a1×!a0×b2+
!c×!a2×!a1×b2×!b0+
a2×a1×b2×b1+
c×a2×a1×b2×b0+
c×a2×a0×b2×b1+
c×a2×a1×a0×b2+
a2×a1×a0×b2×b0+
c×a2×b2×b1×b0+
a2×a0×b2×b1×b0